LOGIN_PASSWORD = // Password for burger king login
LOGIN_EMAIL = // Email for burger king login
SCRAPE_KEY = // Chosen key that is to be used when triggering update by webhook
MONGODB_WRITE_DEV = // Read path to a mongoDB collection